plugins {
    id 'java'
}

group 'org.aava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx{
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}