plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.aava'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run{
    standardInput = System.in
}

javafx{
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainModule = "MyWork"
    mainClassName = "org.aava.Main"

    if (project.hasProperty("mainClass")) {
        getMainClass().set(project.getProperty("mainClass"))
    }
    else {
        getMainClass().set(mainClassName)
    }
}